TELEGRAM_BOT=your-telegram-bot-token-here
TELEGRAM_CHAT_ID=your-chat-id-here
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=game
JWT_SECRET=your-secret-key-here

AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
AWS_BUCKET_NAME=your-bucket-name
